

MONGODB_URL = mongodb+srv://calzone:ESeA51vqEQJCHKMK@cluster0.vbxjwiy.mongodb.net/chatbot?retryWrites=true&w=majority

OPEN_AI_SECRET = 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

OPEN_AI_ORGANIZATION = org-VHMRVj3VN4OcG4rJPgvZ1G46

JWT_SECRET = weq6we1f1351f2sd1f2sdf;

COOKIE_SECRET = 12948dfggh121sfdg1fhf0vds2fw;